{
  "name": "${localWorkspaceFolderBasename}",
  // Repo solo-Python (pyproject + PySide6). Usa la imagen base de Python.
  "image": "ghcr.io/titovilal/base-python:latest",
  // Monta SOLO este repo (montaje explícito para que la ruta sea determinista).
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": [
    // Credenciales y config de Claude Code del host (sesion ya iniciada).
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    // Cachés Python persistentes y compartidas entre repos (uv / pip).
    "source=uv-cache,target=/home/vscode/.cache/uv,type=volume",
    "source=pip-cache,target=/home/vscode/.cache/pip,type=volume"
  ],
  "containerEnv": {
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    "PIP_CACHE_DIR": "/home/vscode/.cache/pip",
    // App GUI (PySide6/Qt): el host es Wayland y VS Code reenvia su socket
    // (WAYLAND_DISPLAY ya viene exportado). Forzamos el backend Qt a wayland.
    "QT_QPA_PLATFORM": "wayland"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  // Claude ya viene horneado; chown de las cachés Python + alias clw + setup GUI.
  "postCreateCommand": "sudo chown vscode:vscode /home/vscode/.cache/uv /home/vscode/.cache/pip && uv --version && (grep -q 'alias clw=' $HOME/.bashrc || echo \"alias clw='claude --dangerously-skip-permissions'\" >> $HOME/.bashrc) && bash .devcontainer/setup-gui.sh"
}
